[global_config]
  borderless = True
  inactive_color_offset = 0.84
[keybindings]
  toggle_zoom = F11
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  full_screen = F12
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.91
    cursor_fg_color = "#e9b96e"
    cursor_bg_color = "#D2B48C"
    font = Ubuntu Mono 18
    foreground_color = "#D2B48C"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
      size = 2001, 1025
[plugins]
